{
  "name": "leaflet-webpack",
  "version": "1.0.0",
  "description": "Leaflet webpack configuration",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Ben Schroeder",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.6.0"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "file-loader": "^1.1.11",
    "style-loader": "^0.19.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
